# helium-java

./: .gitignore  AI-Agent.xml  Dockerfile  Dockerfile-Dev  README.md  azure-pipelines.yml  drun.sh  pmdcheck.sh  pom.xml  saveenv.sh  singletest.sh  st.sh  version.txt
.devcontainer/: .bashrc-append  Dockerfile  devcontainer.json  post-install.sh
.devcontainer/library-scripts/: docker-debian.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  designreview.md  found-dead-links.md
.github/workflows/: codespaces.yml  dockerByPR.tmp  dockerByPR.yml  dockerCI.tmp  dockerCI.yml  scheduled_mdlinkcheck.yml
TestFiles/: bad.json  baseline.json  e2e.json  movieById.json  perfTargets.json
docs/: azure-cosmosdb.md  azure-keyvault.md  azure-monitor.md
docs/vscode-template/: launch.json  tasks.json
src/main/java/com/cse/helium/app/: Constants.java  HeliumJavaApplication.java
src/main/java/com/cse/helium/app/config/: BuildConfig.java  CacheConfig.java  CacheEventLogger.java  CosmosDbConfig.java  SwaggerConfig.java  WebfluxConfig.java
src/main/java/com/cse/helium/app/controllers/: ActorsController.java  Controller.java  FeaturedController.java  GenresController.java  HealthzController.java  IndexController.java  MoviesController.java  RobotsController.java  SecretController.java  VersionController.java
src/main/java/com/cse/helium/app/dao/: ActorsDao.java  BaseCosmosDbDao.java  FeaturedMovieDao.java  GenresDao.java  IDao.java  MoviesDao.java
src/main/java/com/cse/helium/app/error/: GlobalErrorWebExceptionHandler.java  HeliumException.java
src/main/java/com/cse/helium/app/health/ietf/: IeTfStatus.java
src/main/java/com/cse/helium/app/middleware/: RequestLogger.java
src/main/java/com/cse/helium/app/models/: Actor.java  ActorBase.java  Entity.java  FeaturedMovie.java  Genre.java  HeliumConfig.java  Movie.java  MovieBase.java  Role.java
src/main/java/com/cse/helium/app/services/configuration/: ConfigurationService.java  IConfigurationService.java  JSONConfigReader.java  JsonConfigReader.java
src/main/java/com/cse/helium/app/services/keyvault/: EnvironmentReader.java  IEnvironmentReader.java  IKeyVaultService.java  KeyVaultSecretsLogPolicy.java  KeyVaultService.java
src/main/java/com/cse/helium/app/utils/: CommonUtils.java  DryRunProcessor.java  InvalidParameterResponses.java  ParameterValidator.java
src/main/java/com/microsoft/azure/helium/: Application.java  HeliumJavaApplication.java  HeliumRouter.java  TestHandler.java
src/main/java/com/microsoft/azure/helium/app/: Constants.java  CustomErrorController.java  HealthzController.java  IndexController.java  RobotsController.java  VersionController.java
src/main/java/com/microsoft/azure/helium/app/actor/: Actor.java  ActorBase.java  ActorsController.java  ActorsRepository.java  ActorsService.java
src/main/java/com/microsoft/azure/helium/app/config/: BuildConfig.java  WebConfig.java
src/main/java/com/microsoft/azure/helium/app/controllers/: RobotsController.java  SecretController.java
src/main/java/com/microsoft/azure/helium/app/featured/: Featured.java  FeaturedController.java  FeaturedRepository.java  FeaturedService.java
src/main/java/com/microsoft/azure/helium/app/genre/: Genre.java  GenresController.java  GenresRepository.java  GenresService.java
src/main/java/com/microsoft/azure/helium/app/movie/: Movie.java  MovieBase.java  MoviesController.java  MoviesRepository.java  MoviesService.java  Role.java
src/main/java/com/microsoft/azure/helium/config/: BuildConfig.java  DirtyFixConfig.java  RepositoryConfig.java  SwaggerConfig.java
src/main/java/com/microsoft/azure/helium/health/: CosmosDbHealthIndicator.java  Health.java
src/main/java/com/microsoft/azure/helium/health/ietf/: CosmosDbError.java  CosmosDbSuccess.java  ErrorDetails.java  HealthzError.java  HealthzErrorDetails.java  HealthzSuccess.java  HealthzSuccessDetails.java  IeTfStatus.java  SuccessDetails.java
src/main/java/com/microsoft/cse/helium/: HeliumJavaApplication.java  HeliumRouter.java  TestHandler.java
src/main/java/com/microsoft/cse/helium/app/: Constants.java  HeliumJavaApplication.java
src/main/java/com/microsoft/cse/helium/app/config/: BuildConfig.java  CosmosDbConfig.java  SwaggerConfig.java  WebConfig.java  WebfluxConfig.java
src/main/java/com/microsoft/cse/helium/app/controllers/: ActorsController.java  CommonController.java  Controller.java  FeaturedController.java  GenresController.java  HealthzController.java  IController.java  IndexController.java  MoviesController.java  RobotsController.java  SecretController.java  VersionController.java
src/main/java/com/microsoft/cse/helium/app/dao/: ActorsDao.java  BaseCosmosDbDao.java  BaseDao.java  FeaturedMovieDao.java  GenresDao.java  (+2 more)
src/main/java/com/microsoft/cse/helium/controllers/: VersionController.java  VersionHandler.java
src/main/java/com/microsoft/cse/helium/models/: BuildConfig.java  SwaggerConfig.java  WebfluxConfig.java
src/main/java/com/microsoft/cse/helium/resources/: application.properties
src/main/resources/: ApplicationInsights.xml  Log4j2.properties  application.properties  ehcache.xml  log4j2.properties  logback.xml  robots.txt
src/main/resources/static/: startup-banner.txt  swagger-ui.html  swagger.json
src/main/resources/static/swagger/: helium.json
src/test/java/com/cse/helium/app/: HeliumJavaApplicationTests.java
src/test/java/com/cse/helium/app/controllers/: ActorControllerTest.java  FeaturedMovieControllerTest.java  GenreControllerTest.java  HealthzControllerTest.java  MovieControllerTest.java  SecretControllerTest.java  VersionControllerTest.java
src/test/java/com/microsoft/azure/helium/: SmokeIT.java
src/test/java/com/microsoft/azure/helium/data/: actors.json  genres.json  movies.json
src/test/java/com/microsoft/azure/helium/health/: CosmosDbHealthIndicatorIT.java  CosmosDbHealthIndicatorTest.java
src/test/java/com/microsoft/azure/helium/utils/: IntegrationTestsUtils.java
src/test/java/com/microsoft/cse/helium/app/: HeliumJavaApplicationTests.java
src/test/resources/: application.properties
(+46 files in other folders)
