# If helium.environment.flag == CLI and you need a custom path
# to the Azure profile and tokens then set the following two values.
# Otherwise they will be ignored.
azure.profile.path=
azure.accessTokens.path=

helium.keyvault.secretName=MySecret

# actuator configuration
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthz

