# Specify the DNS URI of your Azure Cosmos DB (e.g.: https://name.documents.azure.com:443/).
#Specify cosmos key, database and uri if azure.keyvault.enabled=false
azure.cosmosdb.key=
azure.cosmosdb.database=
azure.cosmosdb.uri=

# Specify if Key Vault should be used to retrieve secrets.

azure.keyvault.enabled=true
azure.keyvault.uri=https://${KeyVaultName}.vault.azure.net/

management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.health=
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false

dirty.fix.enabled=true
springfox.documentation.swagger.v2.path=/swagger

server.error.whitelabel.enabled=false
