################ IMPORTANT!! READ THIS FIRST!! ############################
# Don't put any credentials or items in this one unless                   #
# it is a new flag for a new service. Instead override the                #
# flag in your application-dev.properties.                                #
# Also, run 'mvn clean spring-boot:run -Dspring-boot.run.profiles=dev'    #
# which will pick up your local changes when running in dev mode.         #
###########################################################################



# If helium.environment.flag == CLI and you need a custom path
# to the Azure profile and tokens then set the following two values.
# Otherwise they will be ignored.
azure.profile.path=
azure.accessTokens.path=



# actuator configuration
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthz

