
# Determines the type of credential used for Key Vault Access
# Valid Values = MSI || CLI
# Linux: export He_EnvironmentFlag=CLI
# Windows: set He_EnvironmentFlag=CLI
helium.environment.flag = ${He_EnvironmentFlag}

# If helium.environment.flag == CLI and you need a custom path
# to the Azure profile and tokens then set the following two values.
# Otherwise they will be ignored.
azure.profile.path=
azure.accessTokens.path=

# used as the prefix to the Key Vault URI
# may be statically set to a value or set in environment variables
# Validation rules:
#    Alphanumerics and hyphens
#    Start with letter
#    End with letter or digit
#    Can't contain consecutive hyphens.
#    3 <= Length <= 24
helium.keyvault.name=${KeyVaultName}

# used for the MIKV sample
helium.keyvault.secretName =MySecret