# Specify the DNS URI of your Azure Cosmos DB (e.g.: https://name.documents.azure.com:443/).
#Specify cosmos key, database and uri if azure.keyvault.enabled=false
azure.cosmosdb.key=
azure.cosmosdb.database=
azure.cosmosdb.uri=

# Specify if Key Vault should be used to retrieve secrets.

#azure.keyvault.enabled=true
#azure.keyvault.uri=https://${KeyVaultName}.vault.azure.net/

azure.keyvault.uri=https://gelato.vault.azure.net/
azure.keyvault.client-id=17305c4a-13a8-444b-bb88-1a7e184f6b52
azure.keyvault.client-key=c5f6781e-8d02-47d3-8f79-cdf892590892


management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=
management.endpoints.web.path-mapping.health=healthz
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false

dirty.fix.enabled=true
springfox.documentation.swagger.v2.path=/swagger
