# If helium.environment.flag == CLI and you need a custom path
# to the Azure profile and tokens then set the following two values.
# Otherwise they will be ignored.
server.port=4120
azure.profile.path=
azure.accessTokens.path=

helium.keyvault.secretName=MySecret

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M \\(%line\\) - %msg%n

management.endpoints.web.exposure.include=health, info, metrics
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthw

server.error.include-stacktrace=never

spring.main.web-application-type=reactive

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
